-- Initial aoc2018.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                aoc2018
version:             0.1.0.0
synopsis:            Advent of code 2018
-- description:
license:             BSD3
license-file:        LICENSE
author:              John Children
maintainer:          john.a.children@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md
cabal-version:       >=1.10

library
  -- exposed-modules:
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.11 && <4.12
  hs-source-dirs:      src
  default-language:    Haskell2010

executable day1
  main-is:             Day1.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.11 && <4.12
                     , containers >= 0.5.11 && <0.6
  hs-source-dirs:      src/problems
  default-language:    Haskell2010

executable day2
  main-is:             Day2.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.11 && <4.12
                     , containers >= 0.5.11 && <0.6
  hs-source-dirs:      src/problems
  default-language:    Haskell2010
